{
  "name": "@ares/core",
  "version": "1.0.0",
  "description": "aReS core framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstefani87info/ares-core.git"
  },
  "keywords": [
    "utilities",
    "objects",
    "validation",
    "array",
    "data"
  ],
  "author": "Roberto Stefani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rstefani87info/ares-core/issues"
  },
  "homepage": "https://github.com/rstefani87info/ares-core#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
